# MyWebApi

./: MyWebApi.sln
MyWebApi/: MyWebApi.csproj  Startup.cs  appsettings.json
MyWebApi/Controllers/: ValuesController.cs  ValuesV2Controller.cs
MyWebApi/Db/: MyWebApiContext.cs
MyWebApi/Db/DataManager/: GoodManager.cs  PetManager.cs
MyWebApi/Db/Repository/: IDataRepository.cs
MyWebApi/Migrations/: 20190705161502_InitialCreate.Designer.cs  20190705161502_InitialCreate.cs  20190706123753_InitDatabase.Designer.cs  20190706123753_InitDatabase.cs  20190714080616_CreateIndex_Name.Designer.cs  20190714080616_CreateIndex_Name.cs  20190718131426_CreateIndex_Name.Designer.cs  20190718131426_CreateIndex_Name.cs  MyWebApiContextModelSnapshot.cs
MyWebApi/Models/: Good.cs  Pet.cs  Pets.cs
MyWebApi/Properties/: launchSettings.json
Swagger/: Values.json  ValuesV2.json
